\relax 
\citation{MacLane71}
\citation{Abramsky11}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrams and Hopf Algebras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monoidal categories}{1}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hopf Algebras}{9}}
\citation{Slingerland02}
\citation{Drinfeld87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representations of Hopf algebras}{14}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{MacLane71}{1}
\bibcite{Abramsky11}{2}
\bibcite{Etingof15}{3}
\bibcite{Coecke17}{4}
\bibcite{Vicary12}{5}
\bibcite{Lawvere63}{6}
\bibcite{Majid95}{7}
\bibcite{Slingerland02}{8}
\bibcite{Drinfeld87}{9}
