\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Abramsky11}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Mueger12}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{11}}
\citation{Slingerland02}
\citation{Drinfeld87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{16}}
\citation{Vercruysse12}
\citation{Joyal91}
\citation{Abramsky04}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tannaka duality}{21}}
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{22}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models of anyons}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular categories}{27}}
\citation{Mueger02}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Bakalov00}
\citation{Balsam12}
\citation{Abramsky04}
\citation{Panangaden11}
\newlabel{muegerdec}{{10}{29}}
\citation{Simon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{30}}
\citation{Mueger02}
\newlabel{lemma}{{16}{32}}
\newlabel{defbraid}{{65}{34}}
\newlabel{rightbraid}{{66}{34}}
\citation{Bakalov00}
\citation{Kitaev03}
\citation{Rowell17}
\citation{Kitaev03}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topological Quantum Computation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From categories to computation}{37}}
\citation{Simon16}
\citation{Panangaden11}
\citation{Kitaev03}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kitaev's quantum double model}{40}}
\newlabel{Lmoduleaction}{{80}{40}}
\newlabel{Tmodulecoaction}{{82}{40}}
\citation{Kitaev03}
\citation{Kitaev03}
\newlabel{l+t+}{{85}{41}}
\newlabel{l+t-}{{86}{41}}
\newlabel{l-t+}{{87}{41}}
\newlabel{l-t-}{{88}{41}}
\newlabel{doubleonsite}{{89}{41}}
\citation{Kitaev03}
\citation{Gould93}
\newlabel{doublemult}{{90}{42}}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generalising the model}{44}}
\citation{Kitaev03}
\citation{Jordan09}
\citation{Jordan09}
\citation{Havlicek17}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutational Quantum Computing}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jordan's model}{45}}
\citation{Woit17}
\citation{Pauncz67}
\newlabel{comS}{{95}{46}}
\citation{Jordan09}
\citation{Aquilanti09}
\newlabel{pqcomputation}{{39}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Categorical PQC}{47}}
\citation{Woit17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Can we boost PQC?}{49}}
\citation{Mellies06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A braided representation of quantum computation}{50}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor categories}{52}}
\citation{Vicary12}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fusion categories}{53}}
