\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Abramsky11}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{10}}
\citation{Slingerland02}
\citation{Drinfeld87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{15}}
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{20}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models of anyons}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Braided Fusion Categories}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases of Matter}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitaev's model}{30}}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutational Quantum Computing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological Quantum Computation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A braided programming language}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-commutative linear logic}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An adjunction between fPQC and TQC}{34}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Semantics}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fusion categories}{36}}
