\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hof Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}}
\citation{Lawvere63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algberas}{13}}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Braided Fusion Categories}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fusion Categories}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Braiding and twisting}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modular categories}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic theory of Anyons}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Symmetry}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Quantum Double}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drinfeld center}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kitaev's lattice construction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases of Matter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Many-body Quantum Systems}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Topological phases of matter}{24}}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutational Quantum Computing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological Quantum Computation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anyon Vacuum on a Torus and Quantum Memory}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A braided programming language}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-commutative linear logic}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjunction}{27}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Semantics}{29}}
