\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Abramsky11}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Mueger12}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{11}}
\citation{Slingerland02}
\citation{Drinfeld87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{16}}
\citation{Vercruysse12}
\citation{Joyal91}
\citation{Abramsky04}
\citation{Coecke17}
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tannaka duality}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{21}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models of anyons}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular categories}{27}}
\citation{Mueger02}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Mueger02}
\newlabel{muegerdec}{{10}{28}}
\citation{Bakalov00}
\citation{Bakalov00}
\citation{Balsam12}
\citation{Abramsky04}
\citation{Panangaden11}
\citation{Simon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{29}}
\citation{Mueger02}
\newlabel{lemma}{{16}{31}}
\newlabel{defbraid}{{63}{34}}
\newlabel{rightbraid}{{64}{34}}
\citation{Bakalov00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases of Matter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitaev's model}{38}}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutational Quantum Computing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological Quantum Computation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A braided representation of Quantum computation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}An adjunction between fPQC and TQC}{41}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fusion categories}{44}}
