\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Etingof15}
\citation{Coecke17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf symmetry}{6}}
\citation{Lawvere63}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\citation{Vicary12}
\citation{Bartlett15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hopf Algebras and Quantum groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categories of representations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spherical Fusion categories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spherical categories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fusion categories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Graph invariants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Braided Fusion categories}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Braiding and twisting}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modular categories}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Knot invariants}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physics of Anyons}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases of Matter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Many-body Quantum Systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topological phases of matter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic theory of Anyons}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Symmetry}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Quantum Double}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drinfeld center}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kitaev's lattice construction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutational Quantum Computing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jordan's model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorical PQC}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spin Network Quantum systems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Quantum Computation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Toplogical Model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anyon Vacuum on a Torus and Quantum Memory}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approximation of Dijkgraaf-Witten link invariants}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A braided programming language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-commutative linear logic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjunction}{21}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Semantics}{23}}
