\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf symmetry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monoids and comonoids}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $Hopf$ PROP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hopf Algebras and Quantum groups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Categories of representations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spherical Fusion categories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spherical categories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fusion categories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Graph invariants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Braided Fusion categories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Braiding and twisting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modular categories}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Knot invariants}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physics of Anyons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases of Matter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Many-body Quantum Systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topological phases of matter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic theory of Anyons}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Symmetry}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Quantum Double}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drinfeld center}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kitaev's lattice construction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutational Quantum Computing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jordan's model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorical PQC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spin Network Quantum systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Quantum Computation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Toplogical Model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anyon Vacuum on a Torus and Quantum Memory}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approximation of Dijkgraaf-Witten link invariants}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A braided programming language}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-commutative linear logic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjunction}{16}}
\bibcite{Kitaev1}{1}
\bibcite{Kitaev2}{2}
\bibcite{Majid}{3}
\bibcite{Gould}{4}
\bibcite{Bakalov}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Semantics}{18}}
