\begin{thebibliography}{1}

\bibitem{Baez98}
J.~Baez and D.~James.
\newblock Categorification.
\newblock {\em eprint arXiv:math/9802029}, 1998.

\bibitem{Rowell17}
E.~Rowell and W.~Zhenghan.
\newblock Mathematics of topological quantum computing.
\newblock {\em eprint arXiv:1705.06206}, 2017.

\bibitem{MacLane71}
S.~{Mac Lane}.
\newblock {\em Categories for the working mathematician}.
\newblock Springer Verlag, 1971.

\bibitem{Etingof15}
P.~Etingof, S.~Gelaki, D.~Nikshych, and V.~Ostrik.
\newblock {\em Tensor Categories}, volume 205 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, 2015.

\bibitem{Mueger08}
M.~Mueger.
\newblock Tensor categories: A selective guided tour.
\newblock {\em eprint arXiv:0804.3587}, 2008.

\bibitem{Bartlett15}
B.~Bartlett.
\newblock Fusion categories via string diagrams.
\newblock {\em eprint arXiv:1502.02882}, 2015.

\bibitem{Freyd66}
Peter Freyd.
\newblock {\em Abelian Categories}.
\newblock Harper & Row, 1966.

\bibitem{Vicary12}
J.~Vicary and C.~Heunen.
\newblock Lectures on categorical quantum mechanics.
\newblock https://www.cs.ox.ac.uk/files/4551/cqm-notes.pdf, 2012.

\end{thebibliography}
