\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{2}
\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}
\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{11}
\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{16}
\contentsline {subsection}{\numberline {2.4}Tannaka duality}{21}
\contentsline {section}{\numberline {3}The Algebra of Anyons}{21}
\contentsline {subsection}{\numberline {3.1}Models of anyons}{23}
\contentsline {subsection}{\numberline {3.2}Modular categories}{27}
\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{30}
\contentsline {section}{\numberline {4}Quantum Computation}{37}
\contentsline {subsection}{\numberline {4.1}Topological Quantum Computation}{37}
\contentsline {subsubsection}{\numberline {4.1.1}From categories to computation}{37}
\contentsline {subsubsection}{\numberline {4.1.2}Fibonacci anyons}{38}
\contentsline {subsubsection}{\numberline {4.1.3}Kitaev's quantum double model}{39}
\contentsline {subsection}{\numberline {4.2}Permutational Quantum Computing}{41}
\contentsline {subsubsection}{\numberline {4.2.1}Jordan's model}{41}
\contentsline {subsubsection}{\numberline {4.2.2}Categorical PQC}{43}
\contentsline {subsection}{\numberline {4.3}A braided representation of quantum computation}{45}
\contentsline {section}{\numberline {5}Conclusion}{45}
\contentsline {section}{\numberline {A}Tensor categories}{46}
\contentsline {section}{\numberline {B}Fusion categories}{47}
