\relax 
\citation{Baez98}
\citation{Rowell17}
\citation{MacLane71}
\citation{Abramsky11}
\citation{Etingof15}
\citation{Coecke17}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{2}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{10}}
\citation{Slingerland02}
\citation{Drinfeld87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{15}}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Braided Fusion Categories}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Categories and Anyons}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases of Matter}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitaev's model}{28}}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutational Quantum Computing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological Quantum Computation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A braided programming language}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-commutative linear logic}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An adjunction between fPQC and TQC}{32}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Semantics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\bibcite{Etingof15}{4}
\bibcite{Mueger08}{5}
\bibcite{Bartlett15}{6}
\bibcite{Freyd66}{7}
\bibcite{Vicary12}{8}
