This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EPSRC-JeS form.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Gibney16" isn't style-file defined
--line 20 of file refs.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4446 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 105
> -- 51
< -- 2
+ -- 21
- -- 13
* -- 49
:= -- 217
add.period$ -- 23
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 140
format.name$ -- 13
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 15
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 82
(There was 1 warning)
