This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Quantum Computation.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Woit17"
Warning--I didn't find a database entry for "Pauncz67"
Warning--I didn't find a database entry for "Aquilanti09"
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4200 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 90
> -- 32
< -- 2
+ -- 14
- -- 8
* -- 38
:= -- 181
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 109
format.name$ -- 8
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 64
(There were 3 warnings)
