\relax 
\citation{Kitaev03}
\citation{Rowell17}
\citation{Kitaev03}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Quantum Computation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}From categories to computation}{1}}
\citation{Simon16}
\citation{Panangaden11}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kitaev's quantum double model}{3}}
\newlabel{Lmoduleaction}{{3}{3}}
\citation{Kitaev03}
\newlabel{Tmodulecoaction}{{5}{4}}
\newlabel{l+t+}{{8}{4}}
\newlabel{l+t-}{{9}{4}}
\citation{Kitaev03}
\citation{Kitaev03}
\citation{Kitaev03}
\newlabel{l-t+}{{10}{5}}
\newlabel{l-t-}{{11}{5}}
\newlabel{doubleonsite}{{12}{5}}
\newlabel{doublemult}{{13}{5}}
\citation{Gould93}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generalising the model}{7}}
\citation{Kitaev03}
\citation{Jordan09}
\citation{Jordan09}
\citation{Havlicek17}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permutational Quantum Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jordan's model}{9}}
\citation{Woit17}
\citation{Pauncz67}
\citation{Jordan09}
\newlabel{comS}{{18}{10}}
\newlabel{pqcomputation}{{3}{10}}
\citation{Aquilanti09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Categorical PQC}{11}}
\citation{Woit17}
\citation{Mellies06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Can we boost PQC?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A braided representation of quantum computation}{13}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Kitaev03}{1}
\bibcite{Rowell17}{2}
\bibcite{Simon16}{3}
\bibcite{Panangaden11}{4}
\bibcite{Gould93}{5}
\bibcite{Jordan09}{6}
\bibcite{Havlicek17}{7}
\bibcite{Mellies06}{8}
