This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Quantum Computation.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Woit17"
Warning--I didn't find a database entry for "Pauncz67"
Warning--I didn't find a database entry for "Aquilanti09"
You've used 7 entries,
            1791 wiz_defined-function locations,
            500 strings with 4405 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 104
> -- 40
< -- 3
+ -- 17
- -- 10
* -- 50
:= -- 208
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 129
format.name$ -- 10
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 30
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 75
(There were 3 warnings)
