\relax 
\citation{Kitaev03}
\citation{Rowell17}
\citation{Kitaev03}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Quantum Computation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}From categories to computation}{1}}
\citation{Simon16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fibonacci anyons}{2}}
\citation{Kitaev03}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kitaev's quantum double model}{3}}
\citation{Kitaev03}
\citation{Kitaev03}
\citation{Gould93}
\newlabel{doublemult}{{3}{4}}
\citation{Jordan09}
\citation{Jordan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permutational Quantum Computing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jordan's model}{5}}
\citation{Woit17}
\citation{Pauncz67}
\newlabel{comS}{{6}{6}}
\newlabel{pqcomputation}{{3}{6}}
\citation{Jordan09}
\citation{Aquilanti09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Categorical PQC}{7}}
\citation{Woit17}
\citation{Mellies06}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Kitaev03}{1}
\bibcite{Rowell17}{2}
\bibcite{Simon16}{3}
\bibcite{Gould93}{4}
\bibcite{Jordan09}{5}
\bibcite{Mellies06}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A braided representation of quantum computation}{9}}
