\relax 
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algebra of Anyons}{1}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of anyons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modular categories}{5}}
\citation{Vercruysse12}
\citation{Joyal91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tannaka duality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Drinfeld center}{6}}
\newlabel{lemma}{{8}{8}}
\newlabel{defbraid}{{19}{11}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Mueger08}{1}
\bibcite{Bartlett15}{2}
\bibcite{Freyd66}{3}
\citation{Mueger08}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor and fusion categories}{12}}
