\relax 
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algebra of Anyons}{1}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of anyons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modular categories}{6}}
\citation{Mueger02}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Bakalov00}
\citation{Balsam12}
\citation{Abramsky04}
\citation{Panangaden11}
\citation{Simon16}
\newlabel{muegerdec}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Drinfeld center}{9}}
\citation{Mueger02}
\newlabel{lemma}{{8}{10}}
\newlabel{defbraid}{{24}{13}}
\newlabel{rightbraid}{{25}{13}}
\citation{Bakalov00}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Mueger08}{1}
\bibcite{Bartlett15}{2}
\bibcite{Freyd66}{3}
