This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Vicary12" isn't style-file defined
--line 128 of file refs.bib
Warning--I didn't find a database entry for "Woit17"
Warning--I didn't find a database entry for "Pauncz67"
Warning--I didn't find a database entry for "Aquilanti09"
You've used 30 entries,
            1791 wiz_defined-function locations,
            630 strings with 6853 characters,
and the built_in function-call counts, 4878 in all, are:
= -- 413
> -- 171
< -- 9
+ -- 73
- -- 43
* -- 188
:= -- 793
add.period$ -- 89
call.type$ -- 30
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 280
empty$ -- 540
format.name$ -- 43
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 151
num.names$ -- 31
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 76
swap$ -- 64
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 32
write$ -- 310
(There were 4 warnings)
