\relax 
\citation{MacLane71}
\citation{Baez98}
\citation{MacLane71}
\citation{Abramsky04}
\citation{Bartlett05}
\citation{Vicary12}
\citation{Rowell17}
\citation{Coecke17}
\citation{Auslander65}
\citation{Pauncz67}
\citation{Slingerland02}
\citation{Kitaev03}
\citation{Jordan09}
\citation{MacLane71}
\citation{Abramsky11}
\citation{Coecke17}
\citation{Etingof15}
\citation{Vicary12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams and Hopf Algebras}{3}}
\newlabel{Diagramsandhopfalgebras}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monoidal categories}{3}}
\newlabel{Monoidalcategories}{{2.1}{3}}
\citation{MacLane71}
\citation{MacLane71}
\citation{Vicary12}
\citation{Lawvere63}
\citation{Mueger12}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopf Algebras}{11}}
\newlabel{Hopfalgebras}{{2.2}{11}}
\newlabel{unitlaw}{{6}{11}}
\newlabel{coassociativity}{{7}{11}}
\newlabel{counitlaw}{{8}{11}}
\newlabel{bialgebralaw}{{9}{12}}
\newlabel{copylaw}{{10}{12}}
\newlabel{cocopylaw}{{11}{12}}
\newlabel{hopflaw}{{13}{12}}
\citation{Slingerland02}
\newlabel{skewhopflaw}{{15}{14}}
\citation{Drinfeld87}
\citation{Majid95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representations of Hopf algebras}{17}}
\newlabel{Representationsofhopfalgebras}{{2.3}{17}}
\newlabel{modulelaw}{{26}{17}}
\newlabel{comodulelaw}{{29}{18}}
\citation{Vercruysse12}
\citation{Joyal91}
\citation{Abramsky04}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tannaka duality}{21}}
\newlabel{Tannakaduality}{{2.4}{21}}
\citation{Kitaev06}
\citation{Simon16}
\citation{Panangaden11}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Anyons}{22}}
\newlabel{Thealgebraofanyons}{{3}{22}}
\citation{Coecke17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models of anyons}{24}}
\newlabel{Modelsofanyons}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular categories}{28}}
\newlabel{Modularcategories}{{3.2}{28}}
\citation{Mueger02}
\citation{Mueger02}
\citation{Bakalov00}
\citation{Mueger02}
\newlabel{muegerdec}{{10}{29}}
\citation{Bakalov00}
\citation{Bakalov00}
\citation{Balsam12}
\citation{Abramsky04}
\citation{Panangaden11}
\citation{Simon16}
\citation{Handzihasanovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Drinfeld center}{30}}
\newlabel{Thedrinfeldcenter}{{3.3}{30}}
\citation{Mueger02}
\newlabel{lemma}{{16}{32}}
\newlabel{lemmap1}{{53}{32}}
\newlabel{lemmap2}{{54}{32}}
\newlabel{lemmap3}{{55}{32}}
\newlabel{F12full}{{17}{35}}
\newlabel{antipodeprop}{{18}{35}}
\newlabel{defbraid}{{68}{35}}
\newlabel{rightbraid}{{69}{35}}
\newlabel{skewprop}{{19}{36}}
\newlabel{yetterdrinfeldtheorem}{{20}{36}}
\newlabel{Fleft}{{73}{36}}
\newlabel{Fright}{{74}{37}}
\newlabel{interactingydtheorem}{{21}{38}}
\citation{Bakalov00}
\citation{Kitaev03}
\citation{Rowell17}
\citation{Kitaev03}
\citation{Rowell17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computation}{39}}
\newlabel{Quantumcomputation}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topological Quantum Computation}{39}}
\newlabel{Topologicalquantumcomputation}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From categories to computation}{39}}
\citation{Simon16}
\citation{Panangaden11}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kitaev's quantum double model}{42}}
\newlabel{Kitaevquantumdoublemodel}{{4.1.2}{42}}
\newlabel{Lmoduleaction}{{87}{42}}
\citation{Kitaev03}
\citation{Kitaev03}
\newlabel{Tmodulecoaction}{{89}{43}}
\newlabel{l+t+}{{92}{43}}
\newlabel{l+t-}{{93}{43}}
\newlabel{l-t+}{{94}{43}}
\newlabel{l-t-}{{95}{43}}
\citation{Kitaev03}
\citation{Kitaev03}
\citation{Gould93}
\newlabel{doubleonsite}{{96}{44}}
\newlabel{doublemult}{{97}{44}}
\citation{Lahtinen06}
\citation{Kitaev03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generalising the model}{46}}
\citation{Kitaev03}
\citation{Jordan09}
\citation{Jordan09}
\citation{Woit17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutational Quantum Computing}{48}}
\newlabel{Permutationalquantumcomputing}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jordan's model}{48}}
\newlabel{comS}{{102}{48}}
\citation{Pauncz67}
\citation{Jordan09}
\newlabel{pqcomputation}{{40}{49}}
\citation{Aquilanti09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Categorical PQC}{50}}
\citation{Woit17}
\citation{Mellies06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Can we boost PQC?}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A braided representation of quantum computation}{52}}
\newlabel{Abraidedrepresentationofquantumcomputation}{{4.3}{52}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Baez98}{1}
\bibcite{Rowell17}{2}
\bibcite{MacLane71}{3}
\bibcite{Abramsky11}{4}
\bibcite{Etingof15}{5}
\bibcite{Coecke17}{6}
\bibcite{Vicary12}{7}
\bibcite{Lawvere63}{8}
\bibcite{Mueger12}{9}
\bibcite{Majid95}{10}
\bibcite{Slingerland02}{11}
\bibcite{Drinfeld87}{12}
\bibcite{Gould93}{13}
\bibcite{Vercruysse12}{14}
\bibcite{Joyal91}{15}
\bibcite{Abramsky04}{16}
\bibcite{Kitaev06}{17}
\bibcite{Simon16}{18}
\bibcite{Panangaden11}{19}
\bibcite{Mueger02}{20}
\bibcite{Bakalov00}{21}
\bibcite{Balsam12}{22}
\bibcite{Handzihasanovic}{23}
\bibcite{Kitaev03}{24}
\bibcite{Jordan09}{25}
\bibcite{Havlicek17}{26}
\bibcite{Mellies06}{27}
\bibcite{Mueger08}{28}
\bibcite{Bartlett15}{29}
\bibcite{Freyd66}{30}
\citation{Etingof15}
\citation{Bartlett15}
\citation{Freyd66}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor categories}{56}}
\citation{Vicary12}
